siox-trace-reader | grep "MPI"

14:51:40.966649096 1.0186131113 (((1,10247,3386365),3),1,1) MPI Generic MPI_Init() = 0
14:51:40.966331712 1.0186481126 (((1,10273,3386365),3),1,1) MPI Generic MPI_Init() = 0
14:51:40.996312887 1.0156771661 (((1,10260,3386365),3),1,1) MPI Generic MPI_Init() = 0
14:51:41.000366212 1.0152895095 (((1,10312,3386365),3),1,1) MPI Generic MPI_Init() = 0
14:51:41.022079205 1.0131342268 (((1,10338,3386365),3),1,1) MPI Generic MPI_Init() = 0
14:51:40.987401817 1.0165852610 (((1,10299,3386365),3),1,1) MPI Generic MPI_Init() = 0
14:51:41.021874691 1.0131324966 (((1,10325,3386365),3),1,1) MPI Generic MPI_Init() = 0
14:51:41.042728067 1.0110816907 (((1,10351,3386365),3),1,1) MPI Generic MPI_Init() = 0
14:51:40.996243201 1.0156959069 (((1,10286,3386365),3),1,1) MPI Generic MPI_Init() = 0


0 siox-trace-reader | grep "(((1,10247,3386365),3),1,1)"
1 siox-trace-reader | grep "(((1,10273,3386365),3),1,1)"
2 siox-trace-reader | grep "(((1,10260,3386365),3),1,1)"
3 siox-trace-reader | grep "(((1,10312,3386365),3),1,1)"
4 siox-trace-reader | grep "(((1,10338,3386365),3),1,1)"
5 siox-trace-reader | grep "(((1,10299,3386365),3),1,1)"
6 siox-trace-reader | grep "(((1,10325,3386365),3),1,1)"
7 siox-trace-reader | grep "(((1,10351,3386365),3),1,1)"
8 siox-trace-reader | grep "(((1,10286,3386365),3),1,1)"


siox-trace-reader | grep "(((1,10247,3386365),3),1,1)" -c

10240 = Rank 0,	7413 events
10247 = Rank 1, 4333 events
10273 = Rank 2, 812 events
10260 = Rank 3, 811 events
10286 = Rank 4, 811 events
10299 = Rank 5, 812 events
10312 = Rank 6, 811 events
10325 = Rank 7, 812 events
10338 = Rank 8, 811 events
10351 = Rank 9, 811 events

=> 10 Nodes




Trace length:
14:51:40.210261196 0.0000000569 (start, Rank 0)
14:52:49.118666664 0.0000001053 (end, Rank 0)
00:01:09.908405468  (WALLTIME)


14:51:40.719863509 0.0000002445 (start, Rank 1)
14:52:37.958788147 0.0000003928 (end, Rank 0)
00:00:57

14:51:40.740585542 0.0000002606 (start, Rank 2)
14:52:37.954706319 0.0000009517 (end, Rank 2)
00:00:57

14:51:40.729783164 0.0000002517 (start, Rank 3)
14:52:37.953305089 0.0000013994 (end, Rank 3)
00:00:57

...

14:51:40.805692688 0.0000002117 (start, Rank 9)
14:52:37.953193265 0.0000002647 (end, Rank 9)
00:00:57




